# Twitter credentials
USERNAME_TWITTER = "username"
PASSWORD_TWITTER = "password"
EMAIL_TWITTER = "email"

# Twitter URLs
LOGIN_TWITTER = "https://twitter.com/login"
HOME_TWITTER = "https://twitter.com/home"


# Instagram credentials
USERNAME_INSTAGRAM = "username"
PASSWORD_INSTAGRAM = "password"